apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'eclipse'

repositories {
    jcenter()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.0.RELEASE'
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	compile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'
	
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'junit:junit:4.12'
}

sourceSets {
	main{
		java {
			srcDir 'src/main/java'
		}
		resources {
		   srcDir 'src/main/resource'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
		   srcDir 'src/test/resource'
		}
	}
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}