apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'eclipse'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

jar {
    baseName = 'dbunit-ext'
    version =  '0.1.0'
}

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceSets {
	main{
		java {
			srcDir 'src/main/java'
		}
		resources {
		   srcDir 'src/main/resource'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
		   srcDir 'src/test/resource'
		}
	}
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	compile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'

	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}