apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'eclipse'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceSets {
	main{
		java {
			srcDir 'src/main/java'
		}
		resources {
		   srcDir 'src/main/resource'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
		   srcDir 'src/test/resource'
		}
	}
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

repositories {
    	jcenter()
    	mavenCentral()
    	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }
    
dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	
	testCompile rootProject
	testCompile 'junit:junit:4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE'
}

sourceSets {
	main{
		java {
			srcDir 'src/main/java'
		}
		resources {
		   srcDir 'src/main/resource'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
		   srcDir 'src/test/resource'
		}
	}
}